# OZOBID - Переменные окружения

## Переменные для Supabase
NEXT_PUBLIC_SUPABASE_URL=https://llkacrchwiefgdgmuixl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsa2FjcmNod2llZmdkZ211aXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NjYyNzQsImV4cCI6MjA2MzA0MjI3NH0.b9RLZFDfQH_svlQDF0V2g90P3vwPorlnwGZLl3S69-U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsa2FjcmNod2llZmdkZ211aXhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQ2NjI3NCwiZXhwIjoyMDYzMDQyMjc0fQ.8ZQsbJpl3oTgMEyTJ2lb7mtNMQaU6WddZ14Vzvcj0ng

## Переменные для Ozon API
NEXT_PUBLIC_OZON_API_URL=https://api-seller.ozon.ru
